# self-order-kiosk

./: .gitignore  LICENSE  README.md  license.txt  nb-configuration.xml  nbactions.xml  pom.xml
migrations/: 01_initial_create.sql  02_seed_data.sql
src/main/java/admin/: AdminFrame.form  AdminFrame.java  CategoriesPanel.form  CategoriesPanel.java  ItemsPanel.form  ItemsPanel.java  LoginFrame.form  LoginFrame.java  OrdersPanel.form  OrdersPanel.java  UsersPanel.form  UsersPanel.java
src/main/java/app/: AboutDialog.form  AboutDialog.java  Global.java  LaunchFrame.form  LaunchFrame.java  PropertiesReader.java  SplashFrame.form  SplashFrame.java  SplashGradientPanel.form  SplashGradientPanel.java
src/main/java/common/: LaunchFrame.form  LaunchFrame.java  Properties.java  SplashFrame.java
src/main/java/kiosk/: CustomizeDialog.form  CustomizeDialog.java  CustomizeFrame.form  CustomizeFrame.java  CustomizeOrderFrame.form  CustomizeOrderFrame.java  EatingLocationFrame.form  EatingLocationFrame.java  EndFrame.form  EndFrame.java  MenuFrame.form  MenuFrame.java  Observable.java  Observer.java  OrderSummaryFrame.form  OrderSummaryFrame.java  OrderTable.java  PaymentMethodFrame.form  PaymentMethodFrame.java  StartFrame.form  StartFrame.java  StateManager.java  StateObservable.java  StateObserver.java
src/main/java/models/: Category.java  Item.java  Order.java  OrderDetail.java  User.java
src/main/java/services/: AuthService.java  CategoryService.java  DatabaseService.java  ItemService.java  OrderService.java  UserService.java
src/main/resources/app/: global.properties
